apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33

    namespace 'com.pushpushgo.samplejava'
    defaultConfig {
        applicationId "com.pushpushgo.samplejava"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'demo123'
            keyPassword 'demo123'
            keyAlias 'key0'
        }
        debug {
            storeFile file('../keystore.jks')
            storePassword 'demo123'
            keyPassword 'demo123'
            keyAlias 'key0'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(path: ':library')
    implementation libs.timber

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle

    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-messaging-ktx'
}
