apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "co.stppg.huawei"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'demo123'
            keyPassword 'demo123'
            keyAlias 'key0'
        }
        debug {
            storeFile file('../keystore.jks')
            storePassword 'demo123'
            keyPassword 'demo123'
            keyAlias 'key0'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(path: ':library')
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.huawei.agconnect:agconnect-core:1.7.2.300'
    implementation 'com.huawei.hms:push:6.7.0.300'
}
