# android-sdk

./: .editorconfig  .gitignore  DEEPLINKS.md  LIVE_ACTIVITIES.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  keystore.jks  navigation.html  secret.properties  settings.gradle  settings.gradle.kts
-push-push-go -s-d-k/: package-list
-push-push-go -s-d-k/com.pushpushgo.sdk/: index.html
-push-push-go -s-d-k/com.pushpushgo.sdk.bridge/: index.html
-push-push-go -s-d-k/com.pushpushgo.sdk.bridge/-push-push-go-subscription-bridge-manager/: -push-push-go-subscription-bridge-manager.html  index.html  request-subscription.html
-push-push-go -s-d-k/com.pushpushgo.sdk.bridge/-push-subscription-bridge-manager/: index.html  request-subscription.html
-push-push-go -s-d-k/com.pushpushgo.sdk.dto/: index.html
-push-push-go -s-d-k/com.pushpushgo.sdk.dto/-p-p-go-notification/: -p-p-go-notification.html  body.html  campaign-id.html  index.html  priority.html  redirect-link.html  title.html
-push-push-go -s-d-k/com.pushpushgo.sdk.exception/: index.html
-push-push-go -s-d-k/com.pushpushgo.sdk.exception/-push-push-exception/: index.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity/: index.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity.data/: index.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity.data/-football-match-android-design/: -football-match-android-design.html  break-time-bar-color.html  has-tracker-icon.html  index.html  progress-bar-color.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity.data/-football-match-configuration/: -football-match-configuration.html  actions.html  content.html  design.html  index.html  label.html  status-labels.html  template.html  timeout-minutes.html  url.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity.data/-football-match-content/: -football-match-content.html  away-team-image.html  away-team-name.html  home-team-image.html  home-team-name.html  index.html  title.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity.data/-football-match-live-data/: -football-match-live-data.html  away-team-score.html  home-team-score.html  index.html  live-data-version.html  score-text.html  status-changed-at.html  status.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity.data/-hot-message/: -hot-message.html  display-duration-ms.html  expires-at-ms.html  id.html  index.html  text.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity.data/-live-activity-action/: -live-activity-action.html  index.html  name.html  type.html  url.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity.data/-live-activity-action-type/: entries.html  index.html  value-of.html  value.html  values.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity.data/-live-activity-color/: -live-activity-color.html  hex.html  index.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity.data/-live-activity-color-set/: -live-activity-color-set.html  dark-mode.html  index.html  light-mode.html  resolve.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity.data/-live-activity-event/: entries.html  index.html  value-of.html  value.html  values.html
-push-push-go -s-d-k/com.pushpushgo.sdk.push.liveactivity.data/-live-activity-status/: entries.html  index.html  value-of.html  (+2 more)
-push-push-go -s-d-k/com.pushpushgo.sdk.push.service/: index.html
.github/workflows/: api-check.yml  ci.yml  deploy.yml  ktlint-check.yml  publish.yml  test.yml
core/: build.gradle.kts
core/api/: core.api
gradle/: libs.versions.toml
inapp/: CHANGELOG.md  README.md  build.gradle.kts
inapp/api/: inapp.api
inapp/sample/: build.gradle.kts
library-inappmessages/: README.md  build.gradle.kts
library-inappmessages/docs/: dokumentacja-komponentow-sdk-pl.md  dokumentacja-model-danych-pl.md  dokumentacja-sdk-pl.md
library-no-op/: build.gradle
library-no-op/api/: library-no-op.api
library-no-op/src/main/: AndroidManifest.xml
library-no-op/src/main/java/com/pushpushgo/sdk/: BeaconBuilder.kt  PushPushGo.kt
library-no-op/src/main/java/com/pushpushgo/sdk/dto/: PPGoNotification.kt
library-no-op/src/main/java/com/pushpushgo/sdk/push/service/: FcmMessagingServiceDelegate.kt  HmsMessagingServiceDelegate.kt
push/: CHANGELOG.md  README.md  build.gradle.kts
push/api/: push.api
sample/: build.gradle  google-services.json  proguard-rules.pro
sample-inapp/: build.gradle.kts
sample/src/androidTest/java/com/pushpushgo/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pushpushgo/sample/: MainApplication.kt
sample/src/main/java/com/pushpushgo/sample/activity/: BeaconActivity.kt  ClickActivity.kt  LiveActivityDemoActivity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_beacon.xml  activity_live_activity.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/pushpushgo/sample/: ExampleUnitTest.kt
samplehms/: agconnect-services.json  build.gradle  proguard-rules.pro
samplehms/src/main/: AndroidManifest.xml
samplehms/src/main/java/com/pushpushgo/sample/: MainApplication.kt
samplehms/src/main/java/com/pushpushgo/sample/activity/: BeaconActivity.kt  ClickActivity.kt
samplehms/src/main/res/layout/: activity_beacon.xml  activity_main.xml
samplehms/src/main/res/menu/: menu_main.xml
samplehms/src/main/res/values/: strings.xml
samplejava/: build.gradle  google-services.json
samplejava/src/androidTest/java/com/pushpushgo/samplejava/: ExampleInstrumentedTest.java
samplejava/src/main/: AndroidManifest.xml
samplejava/src/main/java/com/pushpushgo/samplejava/: MainApplication.java
samplejava/src/main/java/com/pushpushgo/samplejava/activity/: MainActivity.java
samplejava/src/main/res/layout/: activity_main.xml
samplejava/src/main/res/menu/: menu_main.xml
samplejava/src/main/res/values/: strings.xml
samplejava/src/test/java/com/pushpushgo/samplejava/: ExampleUnitTest.java
scripts/: navigation-pane.json  pages.json
(+359 files in other folders)
