buildscript {
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.dokka:dokka-core:1.8.20"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.huawei.agconnect:agcp:1.9.1.300'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
