buildscript {
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath "org.jetbrains.dokka:dokka-core:1.9.20"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.huawei.agconnect:agcp:1.9.1.303'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
