plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    alias(libs.plugins.validator)
}

android {
    compileSdk 34

    namespace 'com.pushpushgo.sdk'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaLanguageVersion.of(17)
        targetCompatibility JavaLanguageVersion.of(17)
    }

    kotlinOptions {
        jvmTarget = JavaLanguageVersion.of(17)
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    compileOnly libs.hms.push

    compileOnly platform(libs.firebase.bom)
    compileOnly 'com.google.firebase:firebase-messaging'

    api "com.google.guava:guava:32.1.3-android"
}

tasks.register('androidSourcesJar', Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.pushpushgo'
            artifactId = 'sdk-no-op'
            version = libs.versions.sdk.get()

            afterEvaluate {
                from components.release
            }
        }
    }
}
