[versions]
kotlin = "2.2.0"
agp = "8.13.2"
ksp = "2.2.0-2.0.2"
ktlint = "14.0.1"
binary-validator = "0.18.1"
google-services = "4.4.4"

androidx-core = "1.17.0"
androidx-preference = "1.2.1"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
lifecycle = "2.10.0"
navigation = "2.9.6"
work = "2.11.0"
activity-compose = "1.12.2"
emoji = "1.6.0"

compose-bom = "2025.12.01"
compose-fonts = "1.10.0"
material = "1.13.0"

coroutines = "1.10.2"
serialization = "1.9.0"

retrofit = "2.11.0"
moshi = "1.15.2"
okhttp-bom = "4.12.0"
kodein = "7.30.0"
coil = "2.7.0"

firebase-bom = "34.7.0"
hms-agconnect = "1.9.1.304"
hms-push = "6.13.0.300"
hms-update = "5.0.2.300"

guava = "33.5.0-android"
timber = "5.0.1"
json = "20251224"

junit = "4.13.2"
mockk = "1.14.7"
espresso = "3.7.0"
androidx-junit = "1.3.0"
robolectric = "4.16"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
binary-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-validator" }

google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }


[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common-ktx", version.ref = "navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "work" }

androidx-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji" }
androidx-emoji2-bundled = { module = "androidx.emoji2:emoji2-bundled", version.ref = "emoji" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-text-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose-fonts" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core" }

material = { module = "com.google.android.material:material", version.ref = "material" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
hms-agconnect = { module = "com.huawei.agconnect:agconnect-core", version.ref = "hms-agconnect" }
hms-push = { module = "com.huawei.hms:push", version.ref = "hms-push" }
hms-update = { module = "com.huawei.hms:update", version.ref = "hms-update" }

guava = { module = "com.google.guava:guava", version.ref = "guava" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
json = { module = "org.json:json", version.ref = "json" }

junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
