apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.pushpushgo.sample"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'demo123'
            keyPassword 'demo123'
            keyAlias 'key0'
        }
        debug {
            storeFile file('../keystore.jks')
            storePassword 'demo123'
            keyPassword 'demo123'
            keyAlias 'key0'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
//            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation project(path: ':library')
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
}
